<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="엔뽀삐 - 프로필 링크">
    <meta property="og:description" content="깨발랄한 엔뽀삐의 일상">
    <meta property="og:image" content="공유할 이미지">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>엔뽀삐 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body{
            background-color: #318688;
        }
        .wrap{
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .profile{
            width: 100px;
            height: 100px;
            
            border-radius: 100%;
            border: 2px white solid;
            background-image: url(enfp.jpg);
            background-position: center;
            background-size: cover;
        }
        .main{
            color:white;
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub{
            color:white;
            font-size: 14px;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap > a{
            width: 300px;
            height: 50px;
            background-color: white ;
            border-radius: 8px;
            margin-bottom: 10px;
            font-size: 14px;
            font-weight: bold;
            color: #318688;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 3px 3px 5px 0px black;


        }

        .wrap > a:hover{
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">엔뽀삐</h1>
        <p class="sub">나랑 놀 사람 구해 chu~</p>

        <a target="_blank" href="https://www.instagram.com/enfp_king/">엔뽀삐툰 보가가기</a>
        <a target="_blank" href="https://grafolio.naver.com/gqqvbu">엔뽀삐 배경 다운받기</a>
        <a target="_blank" href="https://marpple.shop/kr/enfp_king">엔뽀삐 굿즈 사러가기</a>
        <a target="_blank" href="https://www.instagram.com/p/CH-ZRFdFBGz/?utm_source=ig_web_copy_link">엔뽀삐툰 정주행하기</a>
    </div>
   
</body>
</html>